ALGORITHM Distinctsum_sol1
VAR
    set1 : ARRAY_OF INTEGER [50]; 
    set2 : ARRAY_OF INTEGER [50]; 
    sum, i, j: INTEGER;
    sum:= 0 ;
BEGIN
    write ("donnez moi set1") ;
    read (set1) ;
    write("donnez moi set2") ; 
    read (set2) ; 
    FOR i FROM 0 TO set1.length-1 DO
        j:=0
        REPEAT
            IF (set1[i] <> set2[j] ) THEN
                    j:=j+1 ;
            END_IF
        UNTIL (set1[i]=set2[j] OR j>=set2.length)
        IF (j=set2.length)
            sum = sum + set1[i] ; 
        END_IF
        
    END_FOR


    FOR i FROM 0 TO set2.length-1 DO
        j:=0
        REPEAT
            IF (set2[i] <> set1[j] ) THEN
                    j:=j+1 ;
            END_IF
        UNTIL (set2[i]=set1[j] OR j>=set1.length)
        IF (j=set1.length)
            sum = sum + set2[i] ; 
        END_IF
        
    END_FOR
    
    write (sum) ; 

    
END