ALGORITHM Commonsum_sol1
VAR
    set1 : ARRAY_OF INTEGER [50]; 
    set2 : ARRAY_OF INTEGER [50]; 
    sum : INTEGER := 0;
    i, j : INTEGER;
BEGIN
    write ("donnez moi set1") ;
    read (set1) ;
    write("donnez moi set2") ; 
    read (set2) ;  
    FOR i FROM 0 TO set1.length-1 DO
            FOR j FROM 0 TO set2.length-1 DO 
                IF (set1[i] = set2[j] )) THEN
                    sum := sum + set1[i] + set2[j] ;
                END_IF
            END_FOR
        END_FOR

    write (sum);
    
END